.contactInfo{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main{

    .no_padding_margin();

    section{
            display:block;
            justify-content: center;
            align-items: center;

        img{
            width: 100%;
            height: 100%;

        }
    }
}