@header-bg-color: #565c5e;
@header-txt-color: #dfdbd8;
@primary-bg-color: #455954;
@primary-txt-color:@header-txt-color;

@size : {
    phone:380px;
    tablet: 760px;
    desktop: 1024px;
    widescreen: 1200px;
}

@size-prf :{
    phone:s;
    tablet:m;
    desktop: l;
    widescreen: xl;
}

.no_padding_margin(){
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body{
    padding: 0px;
    margin:0px;
    background: @primary-bg-color;
    color: @primary-txt-color;
}

@import "landing.less";
@import "grid.less";
@import "contact.less";